<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weight.WeightFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="110dp"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        android:background="@color/light_gray"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/weight_item" />

    <TextView
        android:id="@+id/weightEmptyItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/weight_empty"
        app:layout_constraintBottom_toBottomOf="@+id/weightList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weightList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:background="@color/light_blue"
        android:src="@drawable/ic_vector_add"
        android:elevation="8dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/weightList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>