<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp" >

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@drawable/weight_layout_background">

        <ImageView
            android:id="@+id/weightListImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="todo"
            android:padding="2dp"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/ic_fitness" />

        <TextView
            android:id="@+id/weightListWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/weightListImage"
            android:text="Ceci est un texte"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/weightListImage"
            android:text="Ceci est une date"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#EDE9E9">

        <ImageView
            android:id="@+id/weightListImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="todo"
            android:padding="2dp"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/ic_fitness" />

        <TextView
            android:id="@+id/weightListWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/weightListImage"
            android:text="Ceci est un texte"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/weightListImage"
            android:text="Ceci est une date"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout> -->

</androidx.cardview.widget.CardView>